PORT=8000
MONGO_URI=mongodb://mongo-users:mongopass@mongodb:27017
# MONGO_URI=mongodb+srv://leoadjie:4Xj2N2CyHAALIwzC@mern.uchrkyq.mongodb.net/?retryWrites=true&w=majority&appName=Mern
JWT_ACCESS_SECRET=+0NXAbo9BHgbgVBeCz522MwgDMhWZTMjtj8OqgkE6P0=
JWT_REFRESH_SECRET=jO4t1WgXk6diBYSBFU4fAdHPKupqoAMAkuDsXuyCP0nYz54e+n2HHNEIXiPIPuXfCqzg/WZnkdLDXAqaHFdUlw==